# example_xml

./: README.md  pom.xml
src/main/java/pt/tecnico/xml/: DOMRead.java  DOMWrite.java  SAXHandler.java  SAXRead.java  XPathExample.java  XPathNamespaceContext.java  XSDExample.java
src/main/resources/: input-error.xml  input.xml  message.xsd
